export const color = {
  'all' : [
    {'color': '#222631', 'var': 'var(--black)'},
    {'color': '#292929', 'var': 'var(--black2)'},
    {'color': '#353D50', 'var': 'var(--black3)'},
    {'color': '#ACACAC', 'var': 'var(--gray)'},
    {'color': '#BBBEC3', 'var': 'var(--gray2)'},
    {'color': '#DADDE5', 'var': 'var(--gray3)'},
    {'color': '#EAEDF3', 'var': 'var(--gray4)'},
    {'color': '#E0E7ED', 'var': 'var(--gray5)'},
    {'color': '#F4F6FA', 'var': 'var(--gray6)'},
    {'color': '#F2F4F5', 'var': 'var(--gray7)'},
    {'color': '#707070', 'var': 'var(--gray8)'},
    {'color': '#D9D9D9', 'var': 'var(--gray9)'},
    {'color': '#E3E4E5', 'var': 'var(--gray10)'},
    {'color': '#FFFFFF', 'var': 'var(--white)'},
    {'color': '#029ED0', 'var': 'var(--primary)'},
    {'color': '#F0F8FC', 'var': 'var(--primary-light)'},
    {'color': '#0C72D0', 'var': 'var(--blue)'},
    {'color': '#FF6060', 'var': 'var(--red)'},
    {'color': '#FFDEDE', 'var': 'var(--red2)'},
    {'color': '#ED8A34', 'var': 'var(--orange)'},
    {'color': '#FDF3EB', 'var': 'var(--orange2)'},
    {'color': '#00BA6C', 'var': 'var(--green)'},
    {'color': '#E2FCEF', 'var': 'var(--green2)'},
    {'color': 'rgba(0, 0, 0, 0.30)', 'var': 'var(--dim)'},
    {'color': 'rgba(46, 54, 58, 0.10)', 'var': 'var(--shadow)'},
  ],
  'font' : [
    {'color': '#222631', 'var': 'var(--font-color)'},
    {'color': '#FFFFFF', 'var': 'var(--font-color2)'},
    {'color': '#353D50', 'var': 'var(--font-color3)'},
    {'color': '#707070', 'var': 'var(--font-color4)'},
    {'color': '#ACACAC', 'var': 'var(--font-color5)'},
    {'color': '#B8BEC3', 'var': 'var(--font-color6)'}
  ],
  'classFont' : [
    {'color': '#029ED0', 'var': 'point-color'},
    {'color': '#ED8A34', 'var': 'point-color2'},
    {'color': '#0C72D0', 'var': 'point-color3'},
    {'color': '#00BA6C', 'var': 'point-color4'},
    {'color': '#FF6060', 'var': 'point-color5'},
    {'color': '#ACACAC', 'var': 'point-color6'},
    {'color': '#707070', 'var': 'point-color7'},
  ],
  'icon' : [
    {'color': '#029ED0', 'var': 'var(--icon-color)'},
    {'color': '#222631', 'var': 'var(--icon-color2)'},
    {'color': '#707070', 'var': 'var(--icon-color3)'},
    {'color': '#BBBEC3', 'var': 'var(--icon-color4)'},
    {'color': '#FF6060', 'var': 'var(--icon-color5)'},
    {'color': '#FFFFFF', 'var': 'var(--icon-color6)'},
  ],
  'bg' : [
    {'color': '#F4F6FA', 'var': 'var(--bg-color)'},
    {'color': '#BBBEC3', 'var': 'var(--bg-color2)'},
    {'color': '#FFFFFF', 'var': 'var(--bg-color3)'},
    {'color': '#D9D9D9', 'var': 'var(--bg-color4)'},
    {'color': '#EAEDF3', 'var': 'var(--bg-color5)'},
    {'color': '#ACACAC', 'var': 'var(--bg-color6)'},
    {'color': '#F0F8FC', 'var': 'var(--bg-color7)'},
    {'color': '#E2FCEF', 'var': 'var(--bg-color8)'},
    {'color': '#FDF3EB', 'var': 'var(--bg-color9)'},
    {'color': '#DADDE5', 'var': 'var(--bg-color10)'},
  ],
  'border' : [
    {'color': '#DADDE5', 'var': 'var(--border-color)'},
    {'color': '#BBBEC3', 'var': 'var(--border-color2)'},
    {'color': '#707070', 'var': 'var(--border-color3)'},
    {'color': '#E3E4E5', 'var': 'var(--border-color4)'},
    {'color': '#E0E7ED', 'var': 'var(--border-color5)'},
    {'color': '#F2F4F5', 'var': 'var(--border-color6)'},
  ]
}